/* Base */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  line-height: 1.6;
  color: #111827;
  background: #f9fafb;
}

/* Header */

header {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

.subpage-header {
  border-bottom: 1px solid #e5e7eb;
}

.header-inner {
  max-width: 760px;
  margin: 0 auto;
  padding: 2.5rem 1.5rem 2rem;
  text-align: left;
}

header h1 {
  margin: 0 0 0.5rem;
  font-size: 2rem;
}

.subtitle {
  margin: 0.25rem 0;
  max-width: 44rem;
  color: #4b5563;
}

.header-buttons {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.header-links {
  margin-top: 0.75rem;
  font-size: 0.95rem;
  color: #4b5563;
}

/* Back link on subpages */

.back-link {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* Buttons */

.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 0.55rem 1.1rem;
  border-radius: 999px;
  font-size: 0.95rem;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease, border-color 0.15s ease;
}

.btn-primary {
  background: #0f172a;
  color: #ffffff;
  border: 1px solid #0f172a;
}

.btn-primary:hover {
  background: #020617;
  border-color: #020617;
}

.btn-secondary {
  background: #ffffff;
  color: #0f172a;
  border: 1px solid #0f172a;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

/* Main layout */

main {
  max-width: 760px;
  margin: 0 auto;
  padding: 2rem 1.5rem 3rem;
}

section {
  margin-bottom: 2.5rem;
}

h2 {
  margin: 0 0 0.4rem;
  font-size: 1.5rem;
}

.section-intro {
  margin: 0 0 1rem;
  color: #4b5563;
}

/* List-style items */

.list-item {
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.list-item:last-of-type {
  border-bottom: none;
}

.list-item h3 {
  margin: 0 0 0.25rem;
  font-size: 1.1rem;
}

.list-item p {
  margin: 0.1rem 0;
}

.meta {
  font-size: 0.85rem;
  color: #6b7280;
}

/* Links */

a {
  color: #1d4ed8;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

a:hover {
  color: #1e40af;
}

/* Contact and footer */

#contact p {
  margin: 0.3rem 0;
}

footer {
  border-top: 1px solid #e5e7eb;
  text-align: center;
  padding: 1rem 1.5rem 1.5rem;
  font-size: 0.85rem;
  color: #6b7280;
}

/* Responsive */

@media (max-width: 600px) {
  header h1 {
    font-size: 1.7rem;
  }

  .header-inner {
    padding: 2rem 1.25rem 1.75rem;
  }

  main {
    padding: 1.75rem 1.25rem 2.5rem;
  }
}
